server {
    listen       80;
    listen  [::]:80;
    server_name  www.basset.rocks;

    access_log  /var/log/nginx/www.access.log;
    error_log   /var/log/nginx/www.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
   listen 80 default_server;
   server_name _;
   deny all;
}