server {
    listen       80;
    listen  [::]:80;
    server_name  dtrack.basset.rocks;

    access_log  /var/log/nginx/dtrack.access.log;
    error_log   /var/log/nginx/dtrack.error.log;

    location / {
        proxy_pass http://dtrack-frontend:8083;
    }

    #deny all;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}